<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            list-style-type: none;
            padding: 5px;
        }
        ul{
            display: flex;
            flex-direction: row;
        
        }
        .ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .ull{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: lightgrey;
        }
        img{
    
            padding: 50px;
        }
        .button{
            padding: 10px;
            padding-left: 650px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .text{
            text-align: center;
            padding-top: 5px;
        }

        
        input{
            border-radius: 20px;
            width: 500px;
            height: 30px;
            text-align: center;
            padding-left: 20px;
            box-shadow: 5px 5 px 5 px lightgray;
            border-color: lightgrey;
        }
    </style>
    
</head>
<body>
    <section class="ul">
        <section>
    
        <ul>
            <li>About</li>
            <li>Store</li>
        </ul>
        </section>
    <section>


            <ul>

            <li>Gmail</li>
            <li>image</li>
            <img src="C:\Users\HP\Pictures\pngtree-vector-notification-icon-png-image_4187244.jpg" width="30px" height="20px" alt="">
            <img src="C:\Users\HP\Pictures\1714217-200.png" alt="no image" width="30px" height="20px">
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png" width="30px" height="20px" alt="">
            
        </ul>
    </section>
    
</section>
<section>
    
    <img src="C:\Users\HP\Desktop\Google_2015_logo.svg.png" alt="no image" class="center" width="200" height="200">
    </section>
    <section class="text"><input type="text"></section>
    <section class="button">
        <button>google search</button>
        <button>iam feeling lucky</button>
     </section>
    
<section class="ull">
    <section>
<ul>
    <li>advertising</li>
    <li>business</li>
 </ul> 
 </section>
 <section>
 <ul>  
    <li>privacy</li>
    <li>terms</li>
    <li>settings</li>
</ul>

</section>
</section>

    
    
</body>
</html>