<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        main{
            background-color:white;
        }
            li{
                list-style-type: none;
                border-bottom:3px solid gray;

            }
            a{
                text-decoration: solid;

            }
            .container{
                display: flex;
                flex-direction: row;
            }
            .one{
                border-right:3px solid darkcyan
            }
            pre{
                font-style:oblique;
                font-size-adjust: inherit;
            }

        
    </style>
</head>
<body><main>
    <section class="container">
        <section class="one">
            <ul>
                <h1>js documentation</h1>
                <li><a href=""><h3>introduction</h3></a></li>
                <li><a href=""><h3>what you shold already know</h3></a></li>

                <li><a href=""><h3>javascript</h3></a></li>

                <li><a href=""><h3>hello world</h3></a></li>
                <li><a href=""><h3>declaring variable</h3></a></li>
                <li><a href=""><h3>variable scope</h3></a></li>

            </ul>

        </section>
        <section class="two"><h1>introduction</h1>
            <pre>etyyyyyy gghjhh hiui hu oopp kh iioiopp sguiutr drtyuio
                yuuiuoi uhiipop bfrse jkjp kjg jhkkpo vgrd hopo[p poooo] hut huy
                ghgg hjk l;,mnb frt yui desewe gjhi cdreyuy89oi ku8ut hytrwsdddn juhg

            </pre>

        </section>
        </section>
        

</main>
    
</body>
</html>