<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: white;
    }
    nav{
        display: flex;
        background-color: black;
        justify-content: center;
    }
    ul{
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }
    nav li{
        padding: 10px;
    }
    img{
        height: 400px;
        padding-bottom: 20px;
    }
    main{
        background-color: lightgrey;
    }
    h1{
        text-align: center;
    }
    #container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    button{
        background-color: orange;
        color: white;
        border-radius: 5px;
        padding: 10px;
        border-color: orange;
    }
    h1{
        margin-top: 0;
        padding-top: 20px; 
        padding-bottom: 15px;
    }
    #details p{
        margin-bottom: 50px;
        font-weight: bold;
    }
    #free{
        background-color: rgb(2, 13, 42);
        color: white;
    }
    #free *{
        margin-left: 35%;
    }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">The book series</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">The Author</a></li>
            <li><a href="#">Free resources</a></li>
        </ul>
    </nav>
    <main>
        <h1>You Dont Know JavaScript</h1>
        <section id="container"> 
            <section>
                <img src="https://m.media-amazon.com/images/I/817kywRJjVL.jpg" alt="simpsos book">
            </section>
            <section id="details">
                <p>Dont just drift thhrough javascript.</p> 
                <p>Understand how javascript works</p>
                <p>start your journey throurh the bumby side of javascript</p>
                <button>ORDER YOUR COPY NOW</button>
            </section>
        </section>
    </main>
    <section id="free">
        <p>The first ebook in the book series is absolutely free</p>
        <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </section>
</body>
</html>





