<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            list-style-type: none;
            padding: 10px;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        .a{
            position: absolute;
            left: 40px;
            bottom: 100px;
            text-align: center;
            padding-left: 200px;
            color: white;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
    </style>
    
</head>
<body>
    <section class="img">
      <img src="C:\Users\HP\Desktop\download.jpg" width="60" height="50" alt="no image">

    
    
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>MY WORK</li>
                <li>CONTACT</li>
            </ul>
        </section>
        <section>
        <img src="C:\Users\HP\Desktop\1_TpUOBHLe2G-I6LXI3cLkwQ.jpeg" alt="no image">
        <section class="a">
            <h1>hello, iam avic ndugu</h1>
            <h3> i use html and css to convert webpage desihns into beautiful and efficiant webpages</h3>

            </section>
        </section>


        

    
</body>
</html>